{
  "name": "fitness-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Fitness AI - Express + TypeScript API server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.23",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "fitness",
    "ai",
    "backend",
    "express",
    "typescript"
  ],
  "author": "Fitness AI Team",
  "license": "MIT"
}
